<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hm9-hs-FpN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="i4q-dq-HjD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hm9-hs-FpN" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpS-tc-0XP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-3O-YRS">
                                <rect key="frame" x="115" y="341" width="184" height="54"/>
                                <color key="backgroundColor" red="0.13608384130000001" green="0.62153095010000003" blue="0.94906491039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="bKA-NS-QnB"/>
                                    <constraint firstAttribute="height" constant="54" id="cvm-Hh-ByA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="hm9-hs-FpN" eventType="touchUpInside" id="0Ov-8J-0dL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yST-e3-L2S">
                                <rect key="frame" x="140" y="45" width="134" height="134"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VX-jy-LYj"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="syQ-3O-YRS" firstAttribute="top" secondItem="yST-e3-L2S" secondAttribute="bottom" constant="162" id="3xp-Pn-vPk"/>
                            <constraint firstItem="syQ-3O-YRS" firstAttribute="centerY" secondItem="IpS-tc-0XP" secondAttribute="centerY" id="AsM-pS-jNL"/>
                            <constraint firstItem="yST-e3-L2S" firstAttribute="centerX" secondItem="IpS-tc-0XP" secondAttribute="centerX" id="oWa-OL-r8q"/>
                            <constraint firstItem="syQ-3O-YRS" firstAttribute="centerX" secondItem="IpS-tc-0XP" secondAttribute="centerX" id="qnm-Ib-lWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RwD-Pe-5Vq" kind="presentation" identifier="loginToHome" id="jaE-Bn-FJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKc-Jw-vNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pnA-GP-vSr">
            <objects>
                <tabBarController id="RwD-Pe-5Vq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41t-QZ-9Jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SYs-aX-4dg" kind="relationship" relationship="viewControllers" id="ycK-ou-NHw"/>
                        <segue destination="VtA-fZ-YKl" kind="relationship" relationship="viewControllers" id="WJk-du-c5g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr6-Oa-Avq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qst-77-s4R">
            <objects>
                <viewController id="EYu-0y-hBD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVh-UK-doX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kGt-UJ-HdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="A1I-eS-ARV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOi-zG-I1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1527"/>
        </scene>
        <!--Home-->
        <scene sceneID="aOQ-gZ-eSz">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="cfu-Oh-PyL" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X9G-0a-ubp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="167" id="COv-gu-j9X" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COv-gu-j9X" id="4rO-Hm-sfR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-Jg-tSC">
                                            <rect key="frame" x="20" y="11" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="JtU-CO-b32"/>
                                                <constraint firstAttribute="height" constant="85" id="h0e-4t-RLZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-SK-aSM">
                                            <rect key="frame" x="112.99999999999999" y="11.000000000000002" width="46.333333333333329" height="17.666666666666671"/>
                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-Kc-HuD" userLabel="favButton">
                                            <rect key="frame" x="354" y="116" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SRG-pR-lox"/>
                                                <constraint firstAttribute="height" constant="30" id="U1F-gk-YV7"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="COv-gu-j9X" eventType="touchUpInside" id="as3-vY-rzc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-PM-edb">
                                            <rect key="frame" x="113" y="32.666666666666664" width="281" height="73.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-2A-kod" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="116" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Vu2-Jj-UvE"/>
                                                <constraint firstAttribute="width" constant="30" id="nGw-mH-Yu0"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="COv-gu-j9X" eventType="touchUpInside" id="wa5-oq-dW5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nXY-Kc-HuD" secondAttribute="bottom" constant="10" id="0SJ-Q4-gFF"/>
                                        <constraint firstItem="cgN-Jg-tSC" firstAttribute="leading" secondItem="4rO-Hm-sfR" secondAttribute="leadingMargin" id="2Hn-cm-Yhy"/>
                                        <constraint firstItem="3hK-PM-edb" firstAttribute="leading" secondItem="cgN-Jg-tSC" secondAttribute="trailing" constant="8" id="4xK-IG-gEt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z3O-2A-kod" secondAttribute="bottom" constant="10" id="Bvs-dK-NJW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nXY-Kc-HuD" secondAttribute="trailing" constant="10" id="NpT-xF-uoN"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cgN-Jg-tSC" secondAttribute="bottom" constant="20" id="RvQ-oD-HVi"/>
                                        <constraint firstItem="B5s-SK-aSM" firstAttribute="leading" secondItem="cgN-Jg-tSC" secondAttribute="trailing" constant="8" id="Ump-gB-e7i"/>
                                        <constraint firstItem="3hK-PM-edb" firstAttribute="trailing" secondItem="4rO-Hm-sfR" secondAttribute="trailingMargin" id="cr1-ke-Gua"/>
                                        <constraint firstItem="B5s-SK-aSM" firstAttribute="top" secondItem="4rO-Hm-sfR" secondAttribute="topMargin" id="f5X-hV-hbb"/>
                                        <constraint firstItem="3hK-PM-edb" firstAttribute="top" secondItem="B5s-SK-aSM" secondAttribute="bottom" constant="4" id="j84-NR-w1T"/>
                                        <constraint firstItem="nXY-Kc-HuD" firstAttribute="leading" secondItem="Z3O-2A-kod" secondAttribute="trailing" constant="10" id="oWG-kE-ZkH"/>
                                        <constraint firstItem="cgN-Jg-tSC" firstAttribute="top" secondItem="4rO-Hm-sfR" secondAttribute="topMargin" id="oyC-5M-8aR"/>
                                        <constraint firstItem="nXY-Kc-HuD" firstAttribute="top" secondItem="3hK-PM-edb" secondAttribute="bottom" constant="10" id="qd7-sM-6w6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="nXY-Kc-HuD" id="JIO-ix-5hX"/>
                                    <outlet property="profileImageView" destination="cgN-Jg-tSC" id="c8i-1j-IJg"/>
                                    <outlet property="retweetButton" destination="Z3O-2A-kod" id="SRG-bE-yy6"/>
                                    <outlet property="tweetContent" destination="3hK-PM-edb" id="m2u-0h-qQx"/>
                                    <outlet property="userNameLabel" destination="B5s-SK-aSM" id="WV7-Ba-PRK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfu-Oh-PyL" id="FUd-vJ-Mm2"/>
                            <outlet property="delegate" destination="cfu-Oh-PyL" id="6OA-Zk-Ute"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="U2s-0A-MMp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BxD-In-pgY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="cfu-Oh-PyL" id="L1X-E7-zit"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="EEa-TE-wN7">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="8xx-Na-zJp" kind="presentation" id="4u7-PK-Ebn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI6-fQ-h7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="1527"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="06f-De-jZX">
            <objects>
                <viewController id="LaA-S6-CSH" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9S-S2-a26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-LI-dZN">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4By-Wc-oo0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/280" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-vD-Hvh" userLabel="Character Count">
                                <rect key="frame" x="320" y="695" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mAd-Cf-KSp"/>
                                    <constraint firstAttribute="width" constant="71" id="uqL-bp-uUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfu-5C-aQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJx-LI-dZN" firstAttribute="leading" secondItem="Yfu-5C-aQA" secondAttribute="leading" id="AQu-h6-V2U"/>
                            <constraint firstItem="Yfu-5C-aQA" firstAttribute="trailing" secondItem="fPc-vD-Hvh" secondAttribute="trailing" constant="23" id="Ghg-cR-ZIE"/>
                            <constraint firstItem="Yfu-5C-aQA" firstAttribute="trailing" secondItem="nJx-LI-dZN" secondAttribute="trailing" id="kHZ-YX-5OB"/>
                            <constraint firstItem="Yfu-5C-aQA" firstAttribute="bottom" secondItem="fPc-vD-Hvh" secondAttribute="bottom" constant="20" id="oAQ-j1-6p7"/>
                            <constraint firstItem="nJx-LI-dZN" firstAttribute="top" secondItem="Yfu-5C-aQA" secondAttribute="top" id="rwd-tu-ktF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VvB-lu-r6F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ziw-3b-ARC">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="LaA-S6-CSH" id="hok-Js-Wh2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="jlX-tV-xMO">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="LaA-S6-CSH" id="ApO-a0-mHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCounter" destination="fPc-vD-Hvh" id="gM1-Jf-Gq6"/>
                        <outlet property="tweetTextView" destination="nJx-LI-dZN" id="Cdi-OJ-wpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS5-FK-R5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="3113"/>
        </scene>
        <!--Item-->
        <scene sceneID="RiF-Ov-PwD">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="SYs-aX-4dg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ckJ-xU-Ivt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbM-Qt-4fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.13608384130000001" green="0.62153095010000003" blue="0.94906491039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cfu-Oh-PyL" kind="relationship" relationship="rootViewController" id="aB1-Y1-KAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNT-MJ-jUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="671"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="k3I-bD-nZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8xx-Na-zJp" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORL-5E-6mq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.056877978150000001" green="0.616492331" blue="0.97259682420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaA-S6-CSH" kind="relationship" relationship="rootViewController" id="xhX-0p-DUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivg-HH-uK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="2309"/>
        </scene>
        <!--Item-->
        <scene sceneID="UMj-IO-2jE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VtA-fZ-YKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dVi-aK-9ZT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybC-UN-OVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.056877978150000001" green="0.616492331" blue="0.97259682420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYu-0y-hBD" kind="relationship" relationship="rootViewController" id="Szy-Rr-l7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McT-XA-OyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="682.33695652173924"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
